PORT=5000
MONGO_URI=mongodb+srv://shaikhanas2354:culers@cluster0.vmyel7a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
NODE_ENV=development
EMAIL_USER=shaikhanas2354@gmail.com
EMAIL_PASS=ygqrbpleaklhjmwk 
EMAIL_FROM=SubTracker "shaikhanas2354@gmail.com"
